======================================== xlm-roberta-french-init-layers-1 ========================================
          English    Hindi  Spanish   French  Bengali Gujarati
-                                                             
English   0.53060  0.52054  0.52054  0.52054  0.52054  0.52054
Hindi     0.52054  0.57837  0.52054  0.52054  0.52054  0.52054
Spanish   0.52054  0.52054  0.60855  0.52054  0.52054  0.52054
French    0.52054  0.52054  0.52054  0.61274  0.52054  0.52054
Bengali   0.52054  0.52054  0.52054  0.52054  0.58424  0.52054
Gujarati  0.52054  0.52054  0.52054  0.52054  0.52054  0.58089
======================================== xlm-roberta-french-middle ========================================
          English    Hindi  Spanish   French  Bengali Gujarati
-                                                             
English   0.60604  0.52054  0.52137  0.52221  0.52054  0.52054
Hindi     0.52054  0.64459  0.52054  0.52054  0.52054  0.52054
Spanish   0.52054  0.52054  0.63873  0.52724  0.52054  0.52054
French    0.52137  0.52054  0.52137  0.65130  0.52054  0.52054
Bengali   0.52054  0.52054  0.52054  0.52054  0.61945  0.52054
Gujarati  0.52054  0.52305  0.52054  0.52054  0.52054  0.61526
======================================== xlm-roberta-french-last-layer ========================================
          English    Hindi  Spanish   French  Bengali Gujarati
-                                                             
English   0.90780  0.54736  0.79380  0.76865  0.52724  0.52976
Hindi     0.56077  0.87678  0.57167  0.57083  0.59430  0.60604
Spanish   0.77619  0.54652  0.90193  0.79799  0.53143  0.53311
French    0.76949  0.53814  0.79799  0.90109  0.52892  0.52808
Bengali   0.54149  0.56999  0.54233  0.54987  0.86672  0.58592
Gujarati  0.53730  0.58340  0.54149  0.54987  0.57921  0.86169
======================================== xlm-roberta-french-random ========================================
          English    Hindi  Spanish   French  Bengali Gujarati
-                                                             
English   0.66639  0.52137  0.52976  0.52892  0.52054  0.52054
Hindi     0.52054  0.72925  0.52054  0.52054  0.52221  0.52054
Spanish   0.52976  0.52221  0.70578  0.53898  0.52221  0.52054
French    0.53143  0.52054  0.53562  0.70914  0.52054  0.52054
Bengali   0.52054  0.52305  0.52054  0.52054  0.70075  0.52054
Gujarati  0.52054  0.54401  0.52054  0.52054  0.53562  0.68650
